.slidingMenu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #333
    transform: translateX(-100%)
    transition: transform 0.3s ease-in-out

.slidingMenuIsOpen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #333
    transition: transform 0.3s ease-in-out
    transform: translateX(0%)
    z-index: 999

.closeIcon
    position: fixed
    top: 10px
    right: 10px
    font-size: 4rem
    color: white
    border: none
    cursor: pointer



    &:first-child
        transform: translateY(-6px)

    &:last-child
        transform: translateY(3px)

    &:hover .menuButtonLine
        transform: scaleX(1.2)

.menuNav
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .menuNavLink
        display: block
        font-size: 2rem
        color: #fff
        text-align: center
        margin: 2.5rem 0
        text-decoration: none
        transition: color 0.3s ease-in-out



