@use '../../styles/variables.sass' as styles
    
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: styles.$mainDark

    h1
        margin: 40px
        text-align: center

    .productsTable
        width: 80vw

        .tableHeading
            display: grid
            grid-template-columns: 3fr 1fr 1fr 1fr
            width: 100%
            padding: 30px 0
            border-bottom: 2px solid lightgray 
            

            .headingProducts
            .headingPrice
                text-align: center
            .headingQuantity
                text-align: center
            .headingTotal
                text-align: end

        .card
            display: grid
            grid-template-columns: 3fr 1fr 1fr 1fr
            height: 150px
            border-bottom: 2px solid lightgray
            padding: 20px
            align-content: center

            .productSection
                display: flex
                .image
                    height: 100px
                    width: auto
                .productData
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    margin-left: 30px
                        
                    h4
                        font-weight: 100
                    
                    button
                        border: none
                        border-radius: 10px
                        transition: all 0.2s ease-in-out
                        &:hover
                            background: styles.$lightNegative
                            color: styles.$mainLight
                            transition: all 0.2s ease-in-out
                            cursor: pointer

            h3
                display: flex
                justify-content: center
                align-items: center
                font-weight: 400

                .qtyButton
                    width: 20px
                    height: 20px
                    margin: 20px
                    border: none
                    transition: all 0.2s ease-in-out
                    &:hover
                        background: styles.$lightNegative
                        color: styles.$mainLight
                        transition: all 0.2s ease-in-out
                        cursor: pointer
                        
            h3:last-child
                justify-content: end

.finalSection
    margin-top: 50px
    display: flex
    justify-content: space-between

    .clearCart
        width: 150px
        height: 40px
        font-size: 1.4rem
        color: gray
        background: #fff
        border: 1px solid gray
        border-radius: 5px
        transition: all 0.2s ease-in-out
        &:hover
            background: styles.$lightNegative
            color: styles.$mainLight
            transition: all 0.2s ease-in-out
            cursor: pointer

    .totalSection
        width: 30vw

        .total
            display: flex
            justify-content: space-between
        .info
            color: lightgray
            font-size: 1.6vw
            margin: 20px 0

        .checkout
            width: 100%
            height: 50px
            background: styles.$lightPositive
            margin-bottom: 20px
            border: none
            border-radius: 10px
            color: styles.$mainLight
            font-size: 2rem
            transition: all 0.2s ease-in-out
            &:hover
                background: styles.$lightNegative
                color: styles.$mainLight
                transition: all 0.2s ease-in-out
                cursor: pointer
        
        .back
            border: none
            background: styles.$mainLight
            font-size: 1.2rem
            margin-bottom: 200px
            transition: all 0.2s ease-in-out
            &:hover
                color: styles.$lightNegative
                transition: all 0.2s ease-in-out
                cursor: pointer
            

