@use '../../styles/variables.sass' as styles

.container
    background: styles.$mainDark
    color: styles.$mainLight
    height: 80vh
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 30px
    margin: 10vh auto
    border-radius: 10px
    @media screen and (max-width: 770px)
        width: 100%
        height: 100%

    form
        display: flex
        flex-direction: column
        width: 80%
        margin-top: 50px
        gap: 20px
        

        input
            height: 30px
            padding: 10px
            border-radius: 5px
        textarea
            height: 100px
            padding: 10px
            border-radius: 5px
        button
            padding: 10px
            margin-top: 30px
            height: 50px
            border-radius: 5px
            background: styles.$lightNegative
            border: none
            color: styles.$mainLight
            font-size: 2rem