@use '../../styles/variables.sass' as styles

.container
    display: flex
    flex-direction: column
    align-items: center


    .listContainer
        width:80%
        padding: 5%
        display: flex
        flex-wrap: wrap

        .itemCard
            width: 200px
            height: 300px
            border-radius: 10px
            box-shadow: 5px 5px 15px rgba( 0, 0, 0, 0.2)
            margin: 2%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            overflow: hidden
    
            .image
                width: 100%
                height: 200px
                overflow: hidden
                margin-bottom: 10px
                object-fit: cover
            .price
                color: styles.$lightNegative
                font-weight: 400

            .button
                height: 35px
                justify-self: end
                width: 120%
                border-radius: 10px
                transition: all 0.2s ease-in-out
                border: none
                font-size: 1.1rem
                &:hover
                    background: styles.$lightNegative
                    transition: all 0.2s ease-in-out
                    color: styles.$mainLight
                    cursor: pointer