@use '../../styles/variables.sass' as styles


.container
    display: flex
    padding: 2%
    height: 100%


    

    .sideBar
        display: flex
        flex-direction: column
        padding: 20px 2%
        width: 140px
        border-right: 2px solid lightgray
        height: 100%
        

        .link
            height: 40px
            text-decoration: none
            color: styles.$mainDark
            transition: all 0.3s ease-in-out
            &:focus
                color: styles.$lightNegative
                transition: all 0.3s ease-in-out
    .content
        padding: 20px
        width: 90%
        height: 100%


    
        button
            border-radius: 50px
            border: none
            color: styles.$mainLight
            background: styles.$mainDark
            transition: all 0.3s ease-in-out
            height: 30px
            padding: 0 20px
            &:hover
                background: styles.$lightNegative
                transition: all 0.3s ease-in-out
                cursor: pointer


.product_container
    width: 100%
    height: 100%

    .product_container_head
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        h2
            font-weight: 400

    

.createProduct_container
    border: 2px solid lightgray
    border-radius: 10px
    padding: 2%
    width:100%
    display: flex
    flex-direction: column
    gap: auto


    h3
        margin-bottom: 30px
        text-align: center
        font-size: 2rem
        font-weight: 100

    .createProduct_addProductContainer
        display: flex
        justify-content: space-between

        

        .createProduct_form
            width:40%
            display: flex
            flex-direction: column
            padding: 0 2%

            .createProductInput
                height: 40px
                margin-top:10px
                padding: 0 10px

                
            
            p
                margin-top: 20px
            
            .createProductFileInput
                height: 40px
                margin-top:10px
                padding: 0 10px
                

        .createProduct_preview
            width: 40%
            border: 2px solid lightgray
            border-radius: 10px 
            height: 300px
            padding: 10px

            h4
                font-weight: 100
                font-size: 1.4rem
                text-align: center
                margin-bottom: 20px

            

            .createProduct_preview_content
                width: 100%
                display: flex

                .createProduct_preview_image
                    width: 170px 
                    height: 170px
                    border: 2px solid lightgray
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img
                        width: 95%
                        height: auto
                        
                        border-radius: 10px

                .createProduct_preview_text
                    width: 60%
                    padding: 10px

                    h2
                        margin-bottom: 20px

                    h3
                        text-align: left

            .createProduct_preview_description
                height: 100px
                width: 100%
                padding: 10px
                

            

    button
        height: 40px
        background: styles.$mainDark
        color: styles.$mainLight
        font-size: 1.4rem
        width: 30%
        margin-top: 30px
        border: none
        border-radius: 50px
        align-self: center
        transition: all 0.3s ease-in-out
        &:hover
            background: styles.$lightNegative
            transition: all 0.3s ease-in-out
            cursor: pointer

.itemCard
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border: 2px solid lightgray
    border-radius: 2px
    margin: 20px 0
    padding-right: 20px

    

    img
        height: 100px
        width: 100px
        object-fit: cover
        margin-right: 50px

    .itemName, .itemPrice, .itemDescription, .itemBrand
        width: 400px
        padding: 20px

    .itemButtons
        width: 200px
        height: 100px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px

        button:first-child
            border-radius: 50px
            border: 2px solid styles.$mainDark
            color: styles.$mainDark
            background: styles.$mainLight
            transition: all 0.3s ease-in-out
            height: 20px
            &:hover
                background: styles.$lightNegative
                color: styles.$mainLight
                border: none
                transition: all 0.3s ease-in-out
                cursor: pointer

        button:last-child
            border-radius: 50px
            border: none
            color: styles.$mainLight
            background: styles.$lightNegative
            transition: all 0.3s ease-in-out
            height: 20px
            &:hover
                background: styles.$mainDark
                transition: all 0.3s ease-in-out
                cursor: pointer
    
.dashboardOverview
    width: 820px
    height: 200px
    background: styles.$mainDark
    border-radius: 20px
    color: lightgray
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center

    .dashboardOverviewData
        display: flex
        width: 100%
        height: 100%
        justify-content: space-around
        align-items: center


        .dashboardOverviewDataItem
            font-size: 3rem
            display: flex
            align-items: center
            color: lightyellow
            &:first-child
                color: lightblue
            &:last-child
                color: lightgreen

            .dataItemIcon
                font-size: 3rem
                margin-right: 10px

            
            .dataItemContent
                font-size: 1.2rem
                color: lightgray

.itemAddress
    font-size: .6rem
    width: 100%
                
               
        




    
